# ServiceDashBoard1

./: ServiceDashBoard1.sln
ServiceDashBoard1/: Program.cs  ServiceDashBoard1.csproj  ServiceDashBoard1.sln  appsettings.json
ServiceDashBoard1/Controllers/: ComplaintRegistrationsController.cs  HomeController.cs  SapController.cs  ServiceController.cs  UsersController.cs
ServiceDashBoard1/Data/: ComplaintRegistrationViewModel.cs  ServiceDashBoard1Context.cs  ServiceReportContext.cs
ServiceDashBoard1/Enums/: MainProblem.cs  SubProblem.cs
ServiceDashBoard1/Migrations/: 20250227095512_init.Designer.cs  20250227095512_init.cs  20250301070753_init3.Designer.cs  20250301070753_init3.cs  20250304061916_UpdatePhoneNoToLong.Designer.cs  20250304061916_UpdatePhoneNoToLong.cs  20250306095952_AddTokenToComplaint.Designer.cs  20250306095952_AddTokenToComplaint.cs  20250306101010_init4.Designer.cs  20250306101010_init4.cs  20250307051931_AddStatusToComplaintRegistration.Designer.cs  20250307051931_AddStatusToComplaintRegistration.cs  20250310101559_AddCheckedByUserColumn.Designer.cs  20250310101559_AddCheckedByUserColumn.cs  20250315120519_MakeImageBase64Nullable.Designer.cs  20250315120519_MakeImageBase64Nullable.cs  20250315122847_MakeImageBase64Nullable1.Designer.cs  20250315122847_MakeImageBase64Nullable1.cs  20250318065549_AddTokenSequenceTable.Designer.cs  20250318065549_AddTokenSequenceTable.cs  20250318101420_addcomplaint32.Designer.cs  20250318101420_addcomplaint32.cs  20250318101712_AddForeignKey.Designer.cs  20250318101712_AddForeignKey.cs  20250318103009_AddForeignKey786.Designer.cs  20250318103009_AddForeignKey786.cs  20250324105332_AddRemarkModel.Designer.cs  20250324105332_AddRemarkModel.cs  20250403063030_FinalRemark.Designer.cs  20250403063030_FinalRemark.cs  20250403112615_FinalRemarkDefaultString.Designer.cs  20250403112615_FinalRemarkDefaultString.cs  20250407085528_AddNewcheckByFields.Designer.cs  20250407085528_AddNewcheckByFields.cs  20250410092514_AddRemarkHistory.Designer.cs  20250410092514_AddRemarkHistory.cs  20250424085050_AdddraftComplaint.Designer.cs  20250424085050_AdddraftComplaint.cs  20250506112337_AddemployeidNametable.Designer.cs  20250506112337_AddemployeidNametable.cs  (+21 more)
ServiceDashBoard1/Models/: BaseModel.cs  ComplaintRegistration.cs  CustomeerRegistration.cs  EmployeeAssignComplaint.cs  EmployeeRegistration.cs  ErrorViewModel.cs  MachineDetails.cs  MasterData.cs  RemarkHistory.cs  SapServiceModel.cs  ServiceModel.cs  TokenSequence.cs  User.cs
ServiceDashBoard1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServiceDashBoard1/Services/: ComplaintService.cs  CustomAuthorizeAttribute .cs  EmailService.cs  EmployeeIdGenerator.cs  PasswordHasher.cs  PdfService.cs  SapService.cs  TokenGenerator.cs  TwilioSMSService.cs
ServiceDashBoard1/Views/: _ViewImports.cshtml
ServiceDashBoard1/Views/ComplaintRegistrations/: Create.cshtml  CustomerComplaint.cshtml  CustomerComplaintIndex.cshtml  Delete.cshtml  Edit.cshtml  FieldEngineer.cshtml  FieldEngineerDashBoard.cshtml  Index.cshtml  Information.cshtml  ServiceDashBoard1.cshtml
ServiceDashBoard1/Views/Home/: Index.cshtml  Privacy.cshtml
ServiceDashBoard1/Views/Service/: Details.cshtml  FieldEnginner.cshtml
ServiceDashBoard1/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
